MYSQL_HOST=bmvrzgevwbkk2v8bfvxm-mysql.services.clever-cloud.com
MYSQL_USER=ubmvylc43y4vptmj
MYSQL_PASSWORD=ElJaGYBdvSbw8ZH2S0Ps
MYSQL_DATABASE=bmvrzgevwbkk2v8bfvxm
MYSQL_PORT=3306

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dqfgrj5ie
CLOUDINARY_API_KEY=129888526691994
CLOUDINARY_API_SECRET=C9tEtt9ymDvCFXQsbcdxfZ4QWs4